{
  "name": "schedule-overlap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:wordgame": "node --import ./tests/register-ts.mjs --test tests/wordgame.test.ts",
    "test:wordgame:server": "node --import ./tests/register-ts.mjs --experimental-test-module-mocks --test tests/wordgame.server.test.ts",
    "test": "npm run test:wordgame && npm run test:wordgame:server",
    "build:dictionary": "node --import ./tests/register-ts.mjs scripts/build-dictionary.mjs"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
